{
  "name": "vibespeak",
  "description": "Token-saving communication mode for non-technical users. Cuts filler AND swaps technical jargon for everyday words. ~61% fewer tokens than normal replies while staying easy to read.",
  "author": {
    "name": "dead-developers",
    "url": "https://github.com/dead-developers"
  },
  "homepage": "https://github.com/dead-developers/vibespeak",
  "repository": "https://github.com/dead-developers/vibespeak",
  "license": "MIT",
  "keywords": [
    "productivity",
    "communication",
    "brevity",
    "plain-english",
    "non-technical",
    "eli5"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/vibespeak-activate.js",
            "timeout": 5,
            "statusMessage": "Loading vibespeak mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/vibespeak-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking vibespeak mode..."
          }
        ]
      }
    ]
  }
}
